# PhysiognomyTest

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/vladikadiroff/physiognomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladikadiroff/physiognomy/: PhysiognomyApplication.kt
app/src/main/java/ru/vladikadiroff/physiognomy/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/vladikadiroff/physiognomy/data/api/: Service.kt
app/src/main/java/ru/vladikadiroff/physiognomy/data/models/store/: StoreAPI.kt
app/src/main/java/ru/vladikadiroff/physiognomy/data/models/test/: TestAPI.kt  TestQuestionsAPI.kt  (+1 more)
app/src/main/java/ru/vladikadiroff/physiognomy/di/components/: ApplicationComponent.kt  StoreComponent.kt  TestsComponent.kt
app/src/main/java/ru/vladikadiroff/physiognomy/di/modules/: InteractorStoreModule.kt  InteractorTestsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/vladikadiroff/physiognomy/di/scope/: ApplicationScope.kt  StoreScope.kt  TestsScope.kt
app/src/main/java/ru/vladikadiroff/physiognomy/domain/store/: StoreInteractor.kt  StoreInteractorImpl.kt
app/src/main/java/ru/vladikadiroff/physiognomy/domain/test/: TestsInteractor.kt  TestsInteractorImpl.kt
app/src/main/java/ru/vladikadiroff/physiognomy/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  ConverterExtensions.kt  MutableLiveDataExtensions.kt  NavigationExtensions.kt
app/src/main/java/ru/vladikadiroff/physiognomy/ui/abstracts/: FragmentWithLayoutManager.kt
app/src/main/java/ru/vladikadiroff/physiognomy/ui/activities/: PhysiognomyActivity.kt  SplashActivity.kt
app/src/main/java/ru/vladikadiroff/physiognomy/viewmodels/store/: StoreDetailViewModel.kt  StoreViewModel.kt
app/src/main/java/ru/vladikadiroff/physiognomy/viewmodels/test/: TestResultViewModel.kt  TestViewModel.kt  TestsViewModel.kt
app/src/main/res/anim/: fall_down_animation.xml  fall_down_layout_animation.xml  slide_in_left_animation.xml  slide_in_right_animation.xml  slide_out_left_animation.xml  slide_out_right_animation.xml  transition_animation.xml
app/src/main/res/animator-v21/: appbar_always_elevated.xml
app/src/main/res/drawable/: bg_gradient.xml  button_shape_bg.xml  header_bg.xml  ic_test.xml  ic_whatshot.xml  network_exception.xml  placeholder_bg.xml  placeholder_circle.xml  subactionbar_background.xml  test_background.xml
app/src/main/res/layout/: activity_physignomy.xml  activity_splash.xml  fragment_about.xml  fragment_empty.xml  fragment_store.xml  fragment_store_detail.xml  fragment_test.xml  fragment_test_result.xml  fragment_tests.xml  item_store.xml  item_test.xml  item_test_result.xml  item_test_variant.xml  placeholder_result.xml  placeholder_store.xml  placeholder_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_about.xml  navigation_shop.xml  navigation_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/vladikadiroff/physiognomy/: ExampleUnitTest.kt
(+29 files in other folders)
